<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(65, 65, 65);
font: 12pt &quot;Arial&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);</string>
   </property>
   <widget class="QFrame" name="trainFormFrame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>70</y>
      <width>481</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(127, 127, 127);
font: 12pt &quot;Arial&quot;;

color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);</string>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="rowWrapPolicy">
      <enum>QFormLayout::DontWrapRows</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="horizontalSpacing">
      <number>30</number>
     </property>
     <property name="verticalSpacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="getTrainLabel">
       <property name="styleSheet">
        <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Training File</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="getTraincomboBox">
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(50, 50, 50);
background-color:  rgb(50, 50, 50);</string>
       </property>
       <property name="maxVisibleItems">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="iterLabel">
       <property name="styleSheet">
        <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Iteration Times</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="iterTimesSpinBox">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(50, 50, 50);
background-color:  rgb(50, 50, 50);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="populationLabel">
       <property name="styleSheet">
        <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Population Size</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="populationSpinBox">
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(50, 50, 50);
background-color:  rgb(50, 50, 50);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="phi1Label">
       <property name="styleSheet">
        <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>φ_1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="phi1doubleSpinBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(50, 50, 50);
background-color:  rgb(50, 50, 50);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="accelerated">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="phi2Label">
       <property name="styleSheet">
        <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>φ_2</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="phi2DoubleSpinBox">
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(50, 50, 50);
background-color:  rgb(50, 50, 50);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.500000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="num_nLabel">
       <property name="styleSheet">
        <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Number of Neuron</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="num_nSpinBox">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid rgb(50, 50, 50);
background-color:  rgb(50, 50, 50);</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>12</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="headTrainLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);</string>
    </property>
    <property name="text">
     <string>Train</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Save">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: 1px solid rgb(50, 50, 50); border-radius:10px; padding:2px 4px;
background-color: rgb(50, 50, 50);
}
QPushButton:hover{background-color: rgb(170, 170, 170); color: black;}
QPushButton:pressed{background-color:rgb(200, 200, 200); border-style: inset; }</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Go">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border: 1px solid rgb(50, 50, 50); border-radius:10px; padding:2px 4px;
background-color: rgb(50, 50, 50);
}
QPushButton:hover{background-color: rgb(170, 170, 170); color: black;}
QPushButton:pressed{background-color:rgb(200, 200, 200); border-style: inset; }</string>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>481</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(255, 255, 255);
background-color: rgb(65, 65, 65);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="showPushButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>50</y>
       <width>81</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border: 1px solid rgb(50, 50, 50); border-radius:10px; padding:2px 4px;
background-color: rgb(50, 50, 50);
}
QPushButton:hover{background-color: rgb(170, 170, 170); color: black;}
QPushButton:pressed{background-color:rgb(200, 200, 200); border-style: inset; }</string>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QLabel" name="getParamLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>161</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Load Parameters</string>
     </property>
    </widget>
    <widget class="QComboBox" name="getParamcomboBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>211</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid rgb(50, 50, 50);
background-color:  rgb(50, 50, 50);</string>
     </property>
     <property name="maxVisibleItems">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="runLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>481</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>18</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="trainFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>511</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(50, 50, 50);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="IterLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Iteration : </string>
     </property>
    </widget>
    <widget class="QLabel" name="errorLabel">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Error : </string>
     </property>
    </widget>
    <widget class="QLabel" name="IterNumLabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="errorNumLabel">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>51</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Inf</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="headFrame">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>500</y>
      <width>491</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;
background-color: rgb(50, 50, 50);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="xLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>21</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="yLabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>31</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Y : </string>
     </property>
    </widget>
    <widget class="QLabel" name="xNumLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>51</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="degLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Deg : </string>
     </property>
    </widget>
    <widget class="QLabel" name="fdLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Front Dist.</string>
     </property>
    </widget>
    <widget class="QLabel" name="ldLabel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Left Dist.</string>
     </property>
    </widget>
    <widget class="QLabel" name="rdLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Right Dist.</string>
     </property>
    </widget>
    <widget class="QLabel" name="yNumLabel">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>51</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="degNumLabel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>20</y>
       <width>51</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>90</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="fdNumLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ldNumLabel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="rdNumLabel">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>50</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px solid rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
